FROM phpswoole/swoole:6.0-php8.4-alpine

# Install build dependencies and compile extensions
RUN apk add --no-cache --virtual .build-deps \
        autoconf \
        g++ \
        make \
        linux-headers \
    && apk add --no-cache \
        icu-dev \
        libzip-dev \
        freetype-dev \
        jpeg-dev \
        libpng-dev \
        oniguruma-dev \
        openssl-dev \
        zlib-dev \
        gettext-dev \
        nodejs \
        npm \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd intl zip gettext bcmath pcntl exif \
    && pecl install mongodb \
    && docker-php-ext-enable mongodb \
    && apk del .build-deps \
    && rm -rf /tmp/* /var/cache/apk/*

# Install Node.js 22
RUN apk add --no-cache nodejs npm \
    && node --version

COPY configs/php.ini "/usr/local/etc/php/php.ini"

WORKDIR /app
